#TODO: Create a new ECDSA key and update the signing key address
ECDSA_SIGNING_KEY_ADDDRESS=0xfF55C4bA45810098c06CaD642c8faB111DC1863C

# AVS specific
AVS_REGISTRY_COORDINATOR=0x272CF0BB70D3B4f79414E0823B426d2EaFd48910
AVS_SERVICE_MANAGER=0xe8e59c6c8b56f2c178f63bcfc4ce5e5e2359c8fc

# The address of the Puffer Operator contract that was assigned to you, for example: https://holesky.eigenlayer.xyz/operator/0x93b33055AbB68F1b4bDC8D1A3e13c3Ac247c1149
RESTAKING_OPERATOR_CONTRACT=0x93b33055AbB68F1b4bDC8D1A3e13c3Ac247c1149
