#TODO: Create a new ECDSA key and update the signing key address
ECDSA_SIGNING_KEY_ADDDRESS=0xfF55C4bA45810098c06CaD642c8faB111DC1863C

# AVS specific
AVS_REGISTRY_COORDINATOR=0xFfa913705484C9BAea32Ffe9945BeA099A1DFF72
AVS_SERVICE_MANAGER=0xc76e477437065093d353b7d56c81ff54d167b0ab

# TODO: Change the quorum and the socket
# The address of the Puffer Operator contract that was assigned to you, for example: https://holesky.eigenlayer.xyz/operator/0x93b33055AbB68F1b4bDC8D1A3e13c3Ac247c1149
RESTAKING_OPERATOR_CONTRACT=0x93b33055AbB68F1b4bDC8D1A3e13c3Ac247c1149